{
  "short_name": "Immortal Origin",
  "name": "Immortal Origin",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f4f4f4",
  "background_color": "#ffe18d"
}
